[
  5.2e-8,
  2e-9,
  -9,
  6e-9,
  2e-9,
  5e-9,
  1.5e-8,
  5.6e-8,
  2e-9,
  5e-9,
  1.5e-8,
  -9,
  2e-9,
  5e-9,
  1.5e-8,
  6e-9,
  2e-9,
  5e-9,
  1.5e-8,
  5.6e-8,
  2e-9,
  5e-9,
  1.5e-8,
  6.5e-8,
  1.5e-8,
  0.000005652,
  2e-9,
  5e-9,
  1.5e-8,
  5.6e-8,
  2e-9,
  5e-9,
  1.5e-8,
  6e-9,
  2e-9,
  5e-9,
  1.5e-8,
  5.6e-8,
  2e-9,
  5e-9,
  1.5e-8,
  -9,
  2e-9,
  5e-9,
  1.5e-8,
  6e-9,
  2e-9,
  5e-9,
  1.5e-8,
  5.6e-8,
  2e-9,
  5e-9,
  1.5e-8,
  6.5e-8,
  1.5e-8,
  5.6e-8,
  2e-9,
  5e-9,
  1.5e-8,
  6e-9,
  2e-9,
  5e-9,
  1.5e-8,
  5.6e-8,
  2e-9,
  5e-9,
  6.5e-8,
  5.6e-8,
  2e-9,
  5e-9,
  1.5e-8,
  6e-9,
  2e-9,
  5e-9,
  1.5e-8,
  5
]